# DotMatchLens

./: .gitignore  Directory.Build.props  DotMatchLens.sln  README.md
DotMatchLens.ApiService/: DotMatchLens.ApiService.csproj  Program.cs  appsettings.json
DotMatchLens.ApiService/Properties/: launchSettings.json
DotMatchLens.AppHost/: AppHost.cs  DotMatchLens.AppHost.csproj
DotMatchLens.AppHost/Properties/: launchSettings.json
DotMatchLens.Core/: DotMatchLens.Core.csproj  GlobalUsings.cs
DotMatchLens.Core/Contracts/: CompetitionMessages.cs  EmbeddingMessages.cs  PredictionMessages.cs
DotMatchLens.Core/Filters/: TelemetryConsumeFilter.cs  TelemetryPublishFilter.cs
DotMatchLens.Core/Services/: ICacheService.cs  IEmbeddingService.cs  RedisCacheService.cs
DotMatchLens.Data/: DotMatchLens.Data.csproj  GlobalUsings.cs
DotMatchLens.Data/Context/: FootballDbContext.cs
DotMatchLens.Data/Entities/: Competition.cs  Match.cs  MatchEvent.cs  MatchPrediction.cs  Player.cs  Season.cs  Team.cs
DotMatchLens.Data/Extensions/: DataServiceExtensions.cs  MigrationServiceExtensions.cs
DotMatchLens.Data/HealthChecks/: DatabaseHealthCheck.cs
DotMatchLens.Data/Migrations/: 20251209191052_InitialCreate.Designer.cs  20251209191052_InitialCreate.cs  FootballDbContextModelSnapshot.cs
DotMatchLens.Football/: DotMatchLens.Football.csproj  FootballModuleExtensions.cs  GlobalUsings.cs
DotMatchLens.Football/Consumers/: CompetitionSyncConsumer.cs
DotMatchLens.Football/Endpoints/: CompetitionEndpoints.cs  FootballEndpoints.cs  SeasonEndpoints.cs
DotMatchLens.Football/HealthChecks/: FootballDataApiHealthCheck.cs
DotMatchLens.Football/Logging/: FootballLogMessages.cs
DotMatchLens.Football/Models/: CompetitionDtos.cs  FootballDtos.cs
DotMatchLens.Football/Services/: CachedFootballDataApiClient.cs  FootballDataApiClient.cs  FootballDataApiOptions.cs  FootballDataIngestionService.cs  FootballService.cs  PgVectorEmbeddingService.cs
DotMatchLens.Predictions/: DotMatchLens.Predictions.csproj  PredictionsModuleExtensions.cs
DotMatchLens.Predictions/Agents/: FootballAgentService.cs  OllamaPredictionAgent.cs
DotMatchLens.Predictions/Configuration/: WorkflowOptions.cs
DotMatchLens.Predictions/Consumers/: MatchPredictionConsumer.cs
DotMatchLens.Predictions/Endpoints/: PredictionEndpoints.cs  ToolEndpoints.cs  WorkflowVisualizationEndpoints.cs
DotMatchLens.Predictions/HealthChecks/: OllamaHealthCheck.cs  WorkflowHealthCheck.cs
DotMatchLens.Predictions/Logging/: PredictionLogMessages.cs  WorkflowLogMessages.cs
DotMatchLens.Predictions/Models/: PredictionDtos.cs  ToolDtos.cs
DotMatchLens.Predictions/Observability/: WorkflowMetrics.cs
DotMatchLens.Predictions/Sagas/: PredictionSaga.cs  PredictionSagaState.cs
DotMatchLens.Predictions/Services/: IPredictionAgent.cs  PredictionService.cs  VectorEmbeddingService.cs
DotMatchLens.Predictions/Telemetry/: WorkflowActivitySources.cs
DotMatchLens.Predictions/Tools/: AgentTools.cs  FootballDataTools.cs  GetMatchesTool.cs  GetTeamsTool.cs  SavePredictionTool.cs  SearchSimilarMatchesTool.cs
DotMatchLens.Predictions/UI/: WorkflowGraphBuilder.cs
DotMatchLens.Predictions/Workflows/States/: MatchPredictionState.cs
DotMatchLens.ServiceDefaults/: DotMatchLens.ServiceDefaults.csproj  Extensions.cs
DotMatchLens.WebUI/: DotMatchLens.WebUI.csproj  Program.cs  README.md
DotMatchLens.WebUI/Components/: App.razor  _Imports.razor
DotMatchLens.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
DotMatchLens.WebUI/Components/Pages/: Home.razor
DotMatchLens.WebUI/Components/Pages/Football/: Competitions.razor  Matches.razor  Players.razor  Teams.razor
DotMatchLens.WebUI/Components/Pages/Predictions/: AgentQuery.razor  Predictions.razor
DotMatchLens.WebUI/Components/Pages/Tools/: Tools.razor
DotMatchLens.WebUI/Components/Pages/Workflows/: Workflows.razor
DotMatchLens.WebUI/Properties/: launchSettings.json
DotMatchLens.WebUI/Services/: FootballApiService.cs  PredictionsApiService.cs  WorkflowApiService.cs
tests/DotMatchLens.Tests/: CacheServiceTests.cs  CompetitionDtoTests.cs  DotMatchLens.Tests.csproj  EmbeddingServiceTests.cs  FootballDtoTests.cs  PredictionDtoTests.cs  ToolDtoTests.cs  WorkflowGraphBuilderTests.cs  WorkflowLogMessagesTests.cs  WorkflowMetricsTests.cs
