<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <!-- CA1515: Public types need sealed/abstract, IDE0300/305: Collection expressions, CA1031: Catch all exceptions, CA1812: Avoid uninstantiated internal classes, CA1861: Constant arrays, CA2007: ConfigureAwait (not needed in app code) -->
    <NoWarn>$(NoWarn);CA1515;IDE0300;IDE0305;CA1031;CA1812;CA1861;CA2007</NoWarn>
  </PropertyGroup>
</Project>
