<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotMatchLens.Core\DotMatchLens.Core.csproj" />
    <ProjectReference Include="..\DotMatchLens.Data\DotMatchLens.Data.csproj" />
  </ItemGroup>

</Project>
