<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotMatchLens.Core\DotMatchLens.Core.csproj" />
    <ProjectReference Include="..\DotMatchLens.ServiceDefaults\DotMatchLens.ServiceDefaults.csproj" />
    <ProjectReference Include="..\DotMatchLens.Football\DotMatchLens.Football.csproj" />
    <ProjectReference Include="..\DotMatchLens.Predictions\DotMatchLens.Predictions.csproj" />
  </ItemGroup>

</Project>
