<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DotMatchLens.ServiceDefaults\DotMatchLens.ServiceDefaults.csproj" />
    <ProjectReference Include="..\DotMatchLens.Football\DotMatchLens.Football.csproj" />
    <ProjectReference Include="..\DotMatchLens.Predictions\DotMatchLens.Predictions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

</Project>
